jwt.private.key=classpath:app.chave
jwt.public.key=classpath:app.publi




#logging.level.root=DEBUG
#spring.main.allow-bean-definition-overriding=true
#spring.sql.init.encoding=UTF-8
#spring.main.allow-circular-references=true
#server.port=8080
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.boot.autoconfigure=ERROR
# application.properties
#spring.h2.console.enabled=true
#spring.security.async.propagation-enabled=true

logging.level.org.springframework.security=DEBUG
spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

#spring.mvc.view.prefix=/static/
#spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/**

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbtopdata
#spring.datasource.url=jdbc:mysql://01-mysql-container:3307/dbtopdata
spring.datasource.username=admin
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


#spring.mvc.view.prefix=/views/
#spring.mvc.view.prefix=/WEB-INF/views/


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.open-in-view = true



#spring.jpa.show-sql=true
#logging.level.org.hibernate=DEBUG


