1716240378848	Rename resource 'useraccess'
1716244780471	Delete element
1716289780252	Copy file
1716397906750	Delete element
1716556291087	Rename resource 'dashUser.js'
1716556660125	Move 'controllerCad.js' to 'controllers'
1716556663328	Move 'controllerDash.js' to 'controllers'
1716556665748	Move 'controllerFiltro.js' to 'controllers'
1716556669337	Move 'controllerLogin.js' to 'controllers'
1716558336767	Rename resource 'js'
1716560302934	Rename resource 'controllerAll'
1716560336884	Rename resource 'controllerLogin.js'
1716576300192	Delete element
